# Двоичные числа

# Напишите программу, которая будет преобразовывать
# двоичные значения (по основанию 2) в десятичные (по основанию 10).
# Пользователь должен ввести число в двоичном виде как строку,
# а программа – преобразовать его посимвольно в десятичный вид
# и вывести на экран с соответствующим сообщением.



number = input('Введите число в двоичном виде: ')
decimal = 0
for i in number:
    decimal = decimal * 2 + int(i)
print(decimal)
