# 1.

# a = input().split()
# l = []
# for i in a:
#     l.append(int(i))
# print(a)

# вместо строк,целые числа

# упрощение. По факту не нужен второй список

# listL = []
# for i in input().split(): # повторяется один раз ввод только.
#     # формат того, что считали ['123',]. Меньше строчек.
#     # Все что в теде повторяется много раз
#     listL.append(int(i))
# print(listL)

# 2. Необходимо поместить 10 чисел в список
# Ll = []
# for i in range(10):
#     Ll.append(i)


# или упрощенная строка:

# Ll2 = [i for i in range(10)]  # однострочный цикл
# print(Ll2)

# Как работает Ll2?
# 1. что добавляем в список - перед for (т.е. генерирует элементы для списка)
# 2. Справа - синтаксис цикла
# Ll3 = [i ** 2 for i in range(10)]
# print(Ll3)

# С клавиатуры если для стринги:
# Ll4 = [i for i in input().split()]  # считывание с клавы и запись в список каждого элемента. Для строки
# print(Ll4)

# С клавиатуры если для числа:
Ll5 = [int(i) for i in input().split()]
print(Ll5)
